# MauiUsingShellWithFlyoutItem

./: .gitignore  MauiUsingShellWithFlyoutItem.sln
MauiUsingShellWithFlyoutItem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUsingShellWithFlyoutItem.csproj
MauiUsingShellWithFlyoutItem/Views/: MyScheduleView.xaml  MyScheduleView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs
